DB_USER =postgres
DB_PASSWORD =240220
DB_HOST =localhost:5432
PORT = 3000

GOOGLE_CLIENT_ID = 302940809798-fu5rnn4fj8njf65m40f2062l5os82ob6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CALLBACK_URL = https://localhost:3000/auth/google